<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
<# 
    string projectName = this.Host.ResolveParameterValue("-", "-", "projects").Split('.')[0];
    string boolType = "System.Boolean"; 

    string dateTimeType = "System.DateTime";

    List<string> decimalTypes = new List<string>();
    decimalTypes.Add("System.Decimal");
    decimalTypes.Add("System.Double");

    List<string> integerTypes = new List<string>();
    integerTypes.Add("System.Int64");
    integerTypes.Add("System.Int32");
    integerTypes.Add("System.Int16");
#>
@model FWLog.Web.Backoffice.Models.<#= ViewDataTypeShortName #>Ctx.<#= ViewDataTypeShortName #>DetailsViewModel

@{
    ViewBag.Title = "Visualização de <#= ViewDataTypeShortName #>"; // TODO: Traduzir nome da entidade
<# if(IsLayoutPageSelected && !String.IsNullOrEmpty(LayoutPageFile)) { #>
    Layout = "<#= LayoutPageFile #>";
<# } else { #>
    Layout = "~/Views/Shared/_Layout.cshtml";
<# } #>
}

@section Scripts {
    @BundleHelper.RenderViewScript()
}

<!-- title -->
<div class="page-title">
    <div class="title">
        <h3>@ViewBag.Title</h3>
    </div>
    <ol class="breadcrumb">
        <li><a href="@Url.Action("Index","BOHome")">@Resources.CommonStrings.HomeMenuItem</a></li>
        <li class="active"> @* TODO: Colocar nome do menu da tela *@ </li>
        <li><a href="@Url.Action("Index")"><#= ViewDataTypeShortName #></a></li> @* TODO: Traduzir nome da entidade *@
        <li class="active">Visualização</li>
    </ol>
</div>
<!-- /title -->

<div class="x_panel">
    <div class="x_title">
        <h2><#= ViewDataTypeShortName #></h2> @* TODO: Traduzir nome da entidade *@
        <div class="clearfix"></div>
    </div>
    <div class="x_content">
        <!-- fields -->
        <div class="row">
            <div class="col-xs-12 col-lg-6">
<# 
foreach (PropertyMetadata property in ModelMetadata.Properties) { 
    if (!property.PropertyName.StartsWith("Id") && !property.IsAssociation) {
        if (property.TypeName.Equals(boolType)) { 
#>
                <div class="checkbox disabled">
                    <label>
                        @Html.CheckBoxFor(m => m.<#= property.PropertyName #>, new { @disabled = "disabled" })
                        @Html.DisplayNameFor(m => m.<#= property.PropertyName #>)
                    </label>
                </div>
<# } else if (property.TypeName.Equals(dateTimeType)) { #>
                <div class="form-group">
                    @Html.LabelFor(m => m.<#= property.PropertyName #>, new { @class = "control-label" })
                    @Html.TextBoxFor(m => m.<#= property.PropertyName #>, "{0:d}", new { @class = "form-control", @readonly = "readonly" })
                </div>
<# } else if (property.TypeName.Equals(decimalTypes)) { #>
                <div class="form-group">
                    @Html.LabelFor(m => m.<#= property.PropertyName #>, new { @class = "control-label" })
                    @Html.TextBoxFor(m => m.<#= property.PropertyName #>, new { @class = "form-control decimal", @readonly = "readonly" })
                </div>
<# } else if (property.TypeName.Equals(integerTypes)) { #>
                <div class="form-group">
                    @Html.LabelFor(m => m.<#= property.PropertyName #>, new { @class = "control-label" })
                    @Html.TextBoxFor(m => m.<#= property.PropertyName #>, new { @class = "form-control integer", @readonly = "readonly" })
                </div>
<# } else { #>
                <div class="form-group">
                    @Html.LabelFor(m => m.<#= property.PropertyName #>, new { @class = "control-label" })
                    @Html.TextBoxFor(m => m.<#= property.PropertyName #>, new { @class = "form-control", @readonly = "readonly" })
                </div>
<# 
        } 
    } 
}	 
#>
            </div>
        </div>
        <!-- /fields -->
        <!-- footer -->
        <div class="ln_solid"></div>
        <div class="row col-xs-12 form-buttons">
            <a href="@Url.Action("Index")" class="btn btn-default">@Resources.CommonStrings.BackAction</a>
            <a href="@Url.Action("Edit", new { id = Model.Id })" class="btn btn-primary">@Resources.CommonStrings.EditAction</a> 
        </div>
        <!-- /footer -->
    </div>
</div>


<#@ include file="ModelMetadataFunctions.cs.include.t4" #>