<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0322606C-8A79-7063-6720-5B9B50F842AE" name="GAR_REMESSA_USR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18227072-1A30-8A63-CAD7-95D81538F5F3" name="GAR_REMESSA_CONTROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="194C6231-E53E-7E3A-79E9-1F9E15517373" name="GAR_REMESSA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F5DC52C-C6F1-BEF1-0E5B-94068A7CE564" name="GAR_CONFERENCIA_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26592587-3C75-567D-BC68-F501A10B93EC" name="GAR_SOLICITACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DD57175-BCF4-2281-A269-1F6C863CD445" name="GAR_CONFERENCIA_HIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="642956D3-C9B8-329F-C4DB-0C9A13901A68" name="GAR_SOLICITACAO_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A2CD40-010B-8D12-0C1A-E21F030255D4" name="GERAL_SANKHYA_TOPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77321A14-E73C-BFCF-8DD2-7E54D8BD26CF" name="GERAL_UPLOAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E90ECD3-0C5C-6A27-2B47-683B25793E0B" name="GAR_SOLICITACAO_ITEM_LAUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="897A8E30-AC5D-70E9-ED88-7042E7D9C804" name="GERAL_HISTORICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BBE6C86-3CA9-B23E-EE62-F34D1E9FD084" name="GERAL_UPLOAD_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1768E08-14B3-67A3-36DD-ACEA1F26E3CB" name="GAR_REMESSA_CONFIG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBBFCAAB-320F-E0CD-8621-8DC170E837FF" name="GAR_CONFERENCIA_EXCESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C34B0861-F519-83F7-A96E-5BB6F5FB8766" name="GAR_FORN_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C61E471F-F8FF-907D-B2C4-4C010B5794E4" name="GERAL_TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0F492A9-AE83-AA0A-F43C-1C8189CEFF5B" name="GAR_MOVIMENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA489B00-513F-EA1C-65A5-A85B970834EC" name="GAR_FORN_QUEBRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB901645-D30E-B6B6-CB0F-8109D2DCD74B" name="GAR_CONFIG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F69EB019-AE36-DD08-8A77-0B38C25A51AC" name="GAR_CONFERENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9663C53-2F41-9FD7-5773-53971ED61137" name="GERAL_HISTORICO_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC3E964E-5FAE-F27D-FF44-98A962C8FDBE" name="GAR_MOTIVO_LAUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="157E5DB9-359C-AF53-6C0F-EC0B1020DAB1" name="GAR_SOLICITACAO_ITEM_FK" containerID="642956D3-C9B8-329F-C4DB-0C9A13901A68" refContainerID="26592587-3C75-567D-BC68-F501A10B93EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="26592587-3C75-567D-BC68-F501A10B93EC" propertyTargetId="642956D3-C9B8-329F-C4DB-0C9A13901A68"/>
   <object objectType="FKIndexAssociation" objectID="1BBBB1E0-6231-8706-521E-C333E8B00EF8" name="GAR_SOLICITACAO_ITEM_LAUDO_FK" containerID="7E90ECD3-0C5C-6A27-2B47-683B25793E0B" refContainerID="642956D3-C9B8-329F-C4DB-0C9A13901A68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="642956D3-C9B8-329F-C4DB-0C9A13901A68" propertyTargetId="7E90ECD3-0C5C-6A27-2B47-683B25793E0B"/>
   <object objectType="FKIndexAssociation" objectID="52CCD6CD-3C18-5993-54A3-652519DCC46C" name="GAR_CONFERENCIA_EXCESSO_FK" containerID="BBBFCAAB-320F-E0CD-8621-8DC170E837FF" refContainerID="F69EB019-AE36-DD08-8A77-0B38C25A51AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="F69EB019-AE36-DD08-8A77-0B38C25A51AC" propertyTargetId="BBBFCAAB-320F-E0CD-8621-8DC170E837FF"/>
   <object objectType="FKIndexAssociation" objectID="65EA3362-B2FE-FBDB-1C2F-CF51AAFCB50D" name="GAR_CONFERENCIA_HIST_FK" containerID="4DD57175-BCF4-2281-A269-1F6C863CD445" refContainerID="F69EB019-AE36-DD08-8A77-0B38C25A51AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="F69EB019-AE36-DD08-8A77-0B38C25A51AC" propertyTargetId="4DD57175-BCF4-2281-A269-1F6C863CD445"/>
   <object objectType="FKIndexAssociation" objectID="88F726D4-1632-32A5-DC68-F042C9DD3A53" name="GAR_MOVIMENTACAO_GAR_SOLICITACAO_ITEM_FK" containerID="D0F492A9-AE83-AA0A-F43C-1C8189CEFF5B" refContainerID="642956D3-C9B8-329F-C4DB-0C9A13901A68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="642956D3-C9B8-329F-C4DB-0C9A13901A68" propertyTargetId="D0F492A9-AE83-AA0A-F43C-1C8189CEFF5B"/>
   <object objectType="FKIndexAssociation" objectID="95940487-8351-DCE7-BA42-E9D41CF22D50" name="GER_REMESSA_CONTROLE_FK" containerID="18227072-1A30-8A63-CAD7-95D81538F5F3" refContainerID="194C6231-E53E-7E3A-79E9-1F9E15517373" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="194C6231-E53E-7E3A-79E9-1F9E15517373" propertyTargetId="18227072-1A30-8A63-CAD7-95D81538F5F3"/>
   <object objectType="FKIndexAssociation" objectID="9656871A-1B06-188A-628F-09916BD8C029" name="GAR_SOLICITACAO_ITEM_LAUDO_FK2" containerID="7E90ECD3-0C5C-6A27-2B47-683B25793E0B" refContainerID="FC3E964E-5FAE-F27D-FF44-98A962C8FDBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="FC3E964E-5FAE-F27D-FF44-98A962C8FDBE" propertyTargetId="7E90ECD3-0C5C-6A27-2B47-683B25793E0B"/>
   <object objectType="FKIndexAssociation" objectID="B06589A8-16C2-F0B9-D5AD-73BB4633DCAE" name="GER_REMESSA_CONTROLE_FK2" containerID="18227072-1A30-8A63-CAD7-95D81538F5F3" refContainerID="D0F492A9-AE83-AA0A-F43C-1C8189CEFF5B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="D0F492A9-AE83-AA0A-F43C-1C8189CEFF5B" propertyTargetId="18227072-1A30-8A63-CAD7-95D81538F5F3"/>
   <object objectType="FKIndexAssociation" objectID="B2EB3FD0-CB1A-6C75-2568-0F7C6B595FFF" name="GERAL_UPLOAD_FK" containerID="77321A14-E73C-BFCF-8DD2-7E54D8BD26CF" refContainerID="9BBE6C86-3CA9-B23E-EE62-F34D1E9FD084" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="9BBE6C86-3CA9-B23E-EE62-F34D1E9FD084" propertyTargetId="77321A14-E73C-BFCF-8DD2-7E54D8BD26CF"/>
   <object objectType="FKIndexAssociation" objectID="C86BAFE4-03B1-1CEC-99E8-800D10C5D493" name="GERAL_HISTORICO_GERAL_FK" containerID="897A8E30-AC5D-70E9-ED88-7042E7D9C804" refContainerID="F9663C53-2F41-9FD7-5773-53971ED61137" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="F9663C53-2F41-9FD7-5773-53971ED61137" propertyTargetId="897A8E30-AC5D-70E9-ED88-7042E7D9C804"/>
   <object objectType="FKIndexAssociation" objectID="F0461A5D-BCB8-51AA-56AD-FAAC1A98138A" name="GAR_CONFERENCIA_ITEM_FK2" containerID="1F5DC52C-C6F1-BEF1-0E5B-94068A7CE564" refContainerID="F69EB019-AE36-DD08-8A77-0B38C25A51AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B52243A2-A3F1-AAE8-2453-23F6949DA448" propertySourceId="F69EB019-AE36-DD08-8A77-0B38C25A51AC" propertyTargetId="1F5DC52C-C6F1-BEF1-0E5B-94068A7CE564"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
